@layout('layout.app')

@section('content')

    <form method="POST" action="/paste">
        {{ csrfField() }}
        <nav class="bg-gray-800 font-poppins select-none">
            <div class="uk-container  mx-auto px-2 sm:px-6 lg:px-8">
                <div class="relative flex items-center justify-between h-12">
                    <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                        <div class="flex-shrink-0">
                            <span class="flex font-quicksand font-semibold text-white uppercase px-3 py-2 rounded-md  leading-5 text-white" style="letter-spacing: 5px">copya <span class="font-thin text-xs normal-case" style="letter-spacing: 0px">Lite</span></span>

                        </div>

                        <div class="hidden sm:block sm:ml-6">
                            <div class="flex">

                                    <span class="ml-4 px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out hover:no-underline">

                                        <div uk-dropdown>
                                            <ul class="uk-nav uk-dropdown-nav text-black">
                                                <li class="uk-nav-header">Kod</li>
                                                <li><a href="#">copyaların</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li class="uk-nav-header">URL Kısaltıcı</li>
                                                <li><a href="#">Kısalttığın URL'ler</a></li>
                                                <li class="uk-nav-divider"></li>
                                            </ul>
                                        </div>
                                    </span>


                            </div>
                        </div>
                        
                    </div>
                    <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">

                        <input name="isim" type="text" size="10" maxlength="20" placeholder="Açıklama" class="px-2 py-1 border-1 border-gray-700 bg-gray-900 text-white rounded-md hover:text-white focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out  hover:text-white hover:bg-gray-700 hidden sm:block">

                        <select name="expire" class="ml-2 px-2 py-1 text-md bg-gray-900 text-white rounded-md hover:text-white hover:text-white hover:bg-gray-700 transition duration-150 ease-in-out hidden sm:block">
                            <option value="null">&#8734;</option>
                            <option value="1">10 dakika</option>
                            <option value="2">30 dakika</option>
                            <option value="3">1 saat</option>
                            <option value="4">1 gün</option>
                            <option value="5">10 gün</option>
                            <option value="6">1 ay</option>
                        </select>

                        <button class="ml-2 px-3 py-1 border-1 border-gray-700 bg-gray-900 text-white rounded-md hover:text-white focus:outline-none focus:text-white focus:bg-gray-700 transition duration-150 ease-in-out  hover:text-white hover:bg-gray-700 flex" aria-label="Kaydet" type="submit">
                            Kaydet
                        </button>

                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <textarea class="p-4 text-white text-sm appearance-none block px-4 bg-transparent border-transparent border-none h-92 w-101" name="code" spellcheck="false" maxlength="7000" type="text" required placeholder=">" ></textarea>
    </form>

    <!--<pre class="text-sm"><code></code></pre>-->
@endsection
