@layout('layout.app')

@section('content')

   <!-- <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>-->

    <style>
        .uk-table th {
            text-transform: none;
        }
    </style>


    <nav class="bg-gray-800 font-poppins select-none">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="relative flex items-center justify-between h-12">
                <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex-shrink-0">
                        <span class="flex font-quicksand font-semibold text-white uppercase px-3 py-2 rounded-md  leading-5 text-white" style="letter-spacing: 5px">copya</span>
                    </div>
                    <div class="hidden sm:block sm:ml-6">
                        <div class="flex">
                            <a href="{{route('main')}}" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-white bg-gray-900 focus:outline-none focus:text-white focus:bg-gray-700 hover:text-gray-200 hover:no-underline transition duration-150 ease-in-out">Kod Paylaşma</a>
                            <span class="ml-4 px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover:text-white hover:no-underline">Debug</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>
    <div class="p-2 uk-padding-small uk-overflow-auto">
        <table class="uk-table uk-table-divider text-gray-300 uk-table-small">
            <thead>
            <tr class="font-poppins normal-case">
                <th>Veri Tabanı ID</th>
                <th>Özel Link</th>
                <th>İsmi (varsa)</th>
                <th>Bitiş Tarihi</th>
            </tr>
            </thead>
            <tbody>
            @each(past in paste)
            <tr class="font-poppins">
                <td>{{past.id}}</td>
                <td class="uk-table-link">
                    <a href="{{route('main')}}\{{past.unique_id}}" target="_blank" class="text-blue-100 hover:no-undeline hover:text-blue-200">{{past.unique_id}}</a>
                </td>
                <td>{{past.isim}}</td>
                <td>{{past.expire}}</td>
            </tr>
            @else
            <h2> No users found </h2>
            @endeach
            </tbody>
        </table>

    </div>

@endsection
